{
  "name": "overtrack-proyecto",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma Vectaria para la gestión operativa, órdenes de trabajo y mantenimiento.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:production": "node scripts/build-production.mjs",
    "check:functions": "npm --prefix functions run check",
    "test:unit": "node --test tests/storage-quota.test.mjs tests/sheq-acreditacion.test.mjs tests/programacion-roles.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore,storage --project overtrack-42387 \"node --test tests/security-rules.test.mjs\"",
    "test:hosting": "firebase emulators:exec --only hosting --project overtrack-42387 \"node --test tests/hosting-smoke.test.mjs\"",
    "test": "npm run check:functions && npm run test:unit && npm run test:rules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esteban0802/Mantencion-Taller-2.git"
  },
  "keywords": [
    "mantenimiento",
    "ordenes-de-trabajo",
    "firebase"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Esteban0802/Mantencion-Taller-2/issues"
  },
  "homepage": "https://github.com/Esteban0802/Mantencion-Taller-2#readme",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.18.0",
    "firebase-tools": "^15.30.2"
  }
}
